F = open("p4_data_01.csv") # открываем файл
header = F.readline().strip().split(',') # здесь мы в 1 переменную запихиваем первую строку,со специальнами названиями колонок
print(header) # у тебя есть 3 категории людей по профессии. Вот что имеется ввиду.

all_clients = [] # Наш список со всеми словарями типа сюда мы будем записывать людей, для каждого по 1 словарю.

pupa = '-' * 20 # ради красоты типа, понятно? переменные которые я показал они индивидуальны, мы их будем постепенно добавлять, для каждого задания.
bux = 0 #создали переменную, для счета кол-ва людей бухгалтеров
inj = 0 #создали переменную, для счета кол-ва людей инженеры
prog = 0 #создали переменную, для счета кол-ва людей программисты
summa_zp = 0 #создали переменную, для счета суммы всех з/п
summa_zp_bux = 0 #создали переменную, для счета суммы всех з/п бухгалтеров
summa_zp_inj = 0 #создали переменную, для счета суммы всех з/п инженеров
summa_zp_prog = 0 #создали переменную, для счета суммы з/п программистов
summa_diploma = 0 #создали переменную, для счета суммы людей с дипломом
max_zp_bez_diploma = [] #создали список, для поиска максимальной з/п среди людей без диплома

for line in F: # Цикл, который читает каждую строку из файла и делает её удобной для сортировки
    data = line.strip().split(',')
    client = {}
    for i, key in enumerate(header):
        client[key] = data[i] # здесь оно присваивает ключ и значение, ключи у нас это ID, Fname и т.д.... Типа смотри Fname = Christy - после равно его значение.
        # итак, все задания внутри этого цикла, то есть обязательно с 1 табуляцией.

    client['Money'] = float(client['Money'][1:]) # здесь мы присваиваем всякие приколы, щас покажу, ток немного изменим под твой варик, в нашем случае только 1 строка нужна, а именно для денег
    all_clients.append(client) # смотри, float - чтобы была плавающая запятая, а [1:] нам необходимо, чтобы отрезать знак доллара, для вычислений. Здесь же мы всех добавляем в наш список клиентов

    #Задание №1 - Кол-во сотрудников в 3-х категориях.
    if client['Department'] == 'Р±СѓС…РіР°Р»С‚РµСЂС‹':
        bux += 1 # каждый раз, когда он находит человека с профессией "бухгалтеры", он прибавляет +1

    elif client['Department'] == 'РёРЅР¶РµРЅРµСЂС‹':
        inj += 1 # тоже самое что сверху

    elif client['Department'] == 'РїСЂРѕРіСЂР°РјРјРёСЃС‚С‹':
        prog += 1 # тоже самое что сверху

    #Задание №2 - Поиск суммарного фонда з/п и в каждой категории.
    summa_zp += client['Money'] # все вроде

    if client['Department'] == 'Р±СѓС…РіР°Р»С‚РµСЂС‹': #проверяем профессию, если бухгалтер, то прибавляем его деньги к общему фонду бухгалтеров
        summa_zp_bux += client['Money']

    elif client['Department'] == 'РёРЅР¶РµРЅРµСЂС‹': #проверяем профессию, если инженер, то прибавляем его деньги к общему фонду инженеров
        summa_zp_inj += client['Money']

    elif client['Department'] == 'РїСЂРѕРіСЂР°РјРјРёСЃС‚С‹': #проверяем профессию, если программист, то прибавляем его деньги к общему фонду программистов
        summa_zp_prog += client['Money']

    #Задание №3 - Поиск кол-во людей с дипломом.
    if client['HasDiploma'] == 'true':
        summa_diploma += 1 # каждый раз, когда он находит человека с дипломом, он прибавляет +1

    #Задание №4 - Поиск максимальной з/п среди людей без диплома
    if client['HasDiploma'] == 'false':
        max_zp_bez_diploma.append(client['Money']) #каждый раз, когда он находит человека без диплома, он добавляет его в созданный нами пустой список, затем мы просто в конце при print напишем поиск максимума з/п


print(pupa)
print("Задание №1 - Кол-во сотрудников в 3-х категориях: ") #сек, думаю как показать правильно их, типа как текст уместить
print("Бухгалтеров: ", bux, "\nИнженеров: ", inj, "\nПрограммистов: ", prog)
print(pupa) #увидишь чуть позже
print("Задание №2 - Поиск суммарного фонда з/п и в каждой категории:")
print("Суммарный фонд з/п: ", summa_zp, "\nФонд з/п бухгалтеров: ", summa_zp_bux, "\nФонд з/п инженеров: ", summa_zp_inj, "\nФонд з/п программистов: ", summa_zp_prog)
print(pupa)
print("Задание №3 - Поиск кол-ва людей с дипломом:")
print("Кол-во людей с дипломом: ", summa_diploma)
print(pupa)
print("Задание №4 - Поиск максимальной з/п среди людей без диплома: ")
print("Максимальная з/п среди сотрудников без диплома составляет: ", max(max_zp_bez_diploma))
print(pupa)
